<!DOCTYPE html>
<html>
    <head>
      <title>I'M BATMAN</title>
      <link rel="icon" type="image/x-icon" href="image/game.jpeg">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .he{
            font-family: 'Brush Script MT', cursive;
        }
        .bod{
            /* background-image: url('image/Iron\ Man\ HD\ Wallpaper.jpg'); */
            /* background-repeat: no-repeat; */
            background-color: aqua;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .img{
            margin: auto;
            margin-top: 20px;
            margin-left: 10px;
        }
        .about{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 120px;
            position: absolute;
            bottom: -130px;
            right: -1150px;            
        }
        .about:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .mine{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 120px;
            position: absolute;
            bottom: -130px;
            right: -1300px;           
        }
        .mine:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .log{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 120px;
            position: absolute;
            bottom: -130px;
            right: -1450px;   
        }    
        .log:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -130px;
            right: -1000px;   
}

/* Darker background on mouse-over */
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.container {
  border-radius: 7px;
  background-color: aqua;
  padding: 1px;
  width: 750px;
  margin-left: 400px;
  margin-top: 10px;
  border: 2px;
  border-color: black;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 10px;
  margin-left: 30px;
}

.col-75 {
  float: left;
  width: 400px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.btn {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -130px;
            right: -1000px;   
}

/* Darker background on mouse-over */
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.gam {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -130px;
            right: -1400px;   
}

/* Darker background on mouse-over */
.gam:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
    </style>
    <body class="bod">
        <div class="img">
          <img src="image/d logo.jpg" alt="logo" width="300" height="220">
        </div>
        <div>
          <button class="btn"><i class="fa fa-home"></i></button>
        </div>
        <div>
            <a href="about.html"><button class="about">ABOUT YOU</button></a>  
            <a href="mine.html"><button class="mine">MY WORLD</button></a>
        </div>
        <div>
          <a href="game.html"><button class="gam"><i class="fa fa-gamepad"></i></button></a>
        </div>
        <div class="container">
            <form action="connect.php" method="post">
              <div class="row">
                <br><br>
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="Gender">Gender</label>
                </div>
                <div class="col-75">
                  <select id="Gender" name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Description</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Describe yourself in short.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
          <div>
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
          </div>
    </body>
</html>