<!DOCTYPE html>
<html>
    <head><title>I'm BATMAN</title>
        <link rel="icon" type="image/x-icon" href="image/game.jpeg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        .he{
            font-family: 'Brush Script MT', cursive;
        }
        .bod{
            /* background-image: url('image/Iron\ Man\ HD\ Wallpaper.jpg'); */
            /* background-repeat: no-repeat; */
            background-color: aqua;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .img{
            margin: auto;
            margin-top: 20px;
            margin-left: 10px;
        }
        .about{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 120px;
            position: absolute;
            bottom: -130px;
            right: -1150px;            
        }
        .about:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .mine{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 120px;
            position: absolute;
            bottom: -130px;
            right: -1300px;           
        }
        .mine:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .log{
            background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 120px;
            position: absolute;
            bottom: -130px;
            right: -1450px;   
        }    
        .log:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -200px;
            right: -1000px;   
}


/* Darker background on mouse-over */
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
        .ps{
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 50px;
            margin: 20px;
            border-radius: 12px;
            margin-left: 240px;
            margin-top: 80px;
        }
        .ps:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
            cursor: pointer;
        }
        .ps:hover .overlay {
            opacity: 1;
        }
        .overlay{
            opacity: 0;
            transition: .5s ease;
        }
        .sony{
            border-radius: 10px;
            margin-left: -50px;
            margin-top: -680px;
            margin-bottom: 18px;
        }
        .image{
            border-radius: 10px;
            margin-left: -50px;
            margin-top: -50px;
        }
        .play{
            border-radius: 10px;
            margin-left: -50px;
            margin-top: -680px;
            margin-bottom: 18px;
        }
        .pls{
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 50px;
            margin: 200px;
            border-radius: 12px;
            margin-left: 1000px;
            margin-top: -330px;
            z-index: -1;
        }
        .pls:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
            cursor: pointer;
        }
        .pls:hover .overlay {
            opacity: 1;
        }
        .imge{
            border-radius: 10px;
            margin-left: -50px;
            margin-top: -50px;
        }
        .btn {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -120px;
            right: -1000px;   
}

/* Darker background on mouse-over */
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.btn {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -130px;
            right: -1000px;   
}

/* Darker background on mouse-over */
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.gam {
  background-color: black;
            border-radius: 10px;
            border: none;
            color: white;
            padding: 12px 16px;
            text-align: center;
            text-decoration: double;
            text-decoration: none;
            display: inline-block;  
            font-size: 16px;
            margin: 800px 1500px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -130px;
            right: -1400px;   
}

/* Darker background on mouse-over */
.gam:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
    </style>
    <body class="bod">
        <div class="img">
            <img src="image/d logo.jpg" alt="logo" width="300" height="220">
        </div>
        <div>
            <button class="btn"><i class="fa fa-home"></i></button>
          </div>
        <div>
            <a href="about.html"><button class="about">ABOUT YOU</button></a>
            <a href="mine.html"><button class="mine">MY WORLD</button></a>
        </div>
        <div>
            <a href="game.html"><button class="gam"><i class="fa fa-gamepad"></i></button></a>
        </div>
        <div class="ps">
            <img src="image/vector.png" class="imge" width="300" height="300">
            <div class="overlay">
                <img src="image/PlayStation 5.jpeg" class="sony" alt="image" width="300" height="300">
            </div>
        </div>
        <div class="pls">
            <img src="image/4x4.jpeg" class="image" width="300" height="300">
            <div class="overlay">
                <img src="image/mthar.jpeg" class="play" alt="image" width="300" height="300">
            </div>
        </div>    
        <div>
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
          </div>
    </body>
</html>